{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Menu",
            "request": "launch",
            "mainClass": "main.Menu",
            "projectName": "groupe-15_436f59d5"
        },
        {
            "type": "java",
            "name": "ChessWithMe",
            "request": "launch",
            "mainClass": "main.ChessWithMe",
            "projectName": "groupe-15_436f59d5"
        },
        {
            "type": "java",
            "name": "Couleur",
            "request": "launch",
            "mainClass": "main.Couleur",
            "projectName": "groupe-15_a6ee6412"
        }
    ]
}